name: Catalogue Deployment
run-name: Catalogue Deployment
on: [push, workflow_dispatch]
jobs:
  deploy:
    uses: raghudevopsb82/github-reusable-actions/.github/workflows/deploy.yml@main
    with:
      component: catalogue






